SalesAnalisys/SalesAnalisys/Views/ClusterAnalysisTableView.xaml

<Window x:Class="Employment.WPF.Views.ClusterAnalysisTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Employment.WPF.Views"
        xmlns:viewModels="clr-namespace:SalesAnalysis"
        mc:Ignorable="d"
        Title="Результаты кластерного анализа" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:ClusterAnalysisViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadClusterAnalysisWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <DataGrid ItemsSource="{Binding ClusteredProducts}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Стоииость" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Норм. стоимость" Binding="{Binding NormalizedPrice}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Total}" />
                <DataGridTextColumn Header="Норм. кол-во" Binding="{Binding NormalizedTotal}" />
                <DataGridTextColumn Header="Кластер" Binding="{Binding AssignedCluster}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
