SalesAnalisys/SalesAnalisys/Views/MainWindow.xaml

<Window x:Class="SalesAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="WrapTextHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MaxHeight="500"/>
            <RowDefinition Height="25*" MaxHeight="500"/>
            <RowDefinition Height="100*" MaxHeight="5000"/>
            <RowDefinition Height="100*" MaxHeight="5000"/>
            <RowDefinition Height="100*" MaxHeight="500"/>
            <RowDefinition Height="10*" MaxHeight="500"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MaxWidth="4000"/>
            <ColumnDefinition Width="150*" MaxWidth="4000"/>
            <ColumnDefinition Width="150*" MaxWidth="4000"/>
            <ColumnDefinition Width="10*" MaxWidth="4000"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Margin="2" Content="Графическое представление кластеризации" Click="Button_Click">
            
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Margin="2" Content="Табличное представление кластеризации" Click="Button_Click_1">

        </Button>

        <Button Content="Включить алгоритм" Command="{Binding ClusterAnalysisViewModel.ToggleAlgorithmCommand}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />


        <DataGrid x:Name="vacancyGrid" 
          AutoGenerateColumns="False"
          FontSize="20" 
          IsReadOnly="True"
          Margin="10"
          Grid.Row="2"
          Grid.RowSpan="4"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          VirtualizingPanel.ScrollUnit="Item" 
          VirtualizingPanel.IsVirtualizing="True"
          ItemsSource="{Binding ClusterAnalysisViewModel.Products, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <StackPanel>
                                    <!--<TextBlock Text="{Binding OpenDate, StringFormat='Дата открытия: {0:dd.MM.yyyy}'}"/>
                                    <TextBlock Text="{Binding CloseDate, StringFormat='Дата закрытия: {0:dd.MM.yyyy}'}"/>-->
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"
            Binding="{Binding Name}"
            Width="30*"
            MinWidth="40"
            ElementStyle="{StaticResource WrapText}" 
            HeaderStyle="{StaticResource WrapTextHeader}"/>

            <DataGridTextColumn Header="Общая стоимость, руб."
            Binding="{Binding Price}"
            Width="10*"
            MinWidth="50"
            ElementStyle="{StaticResource WrapText}" 
            HeaderStyle="{StaticResource WrapTextHeader}"/>

                <DataGridTextColumn Header="Количество, шт." 
            Binding="{Binding Total}"
            Width="20*" 
            MinWidth="80"
            ElementStyle="{StaticResource WrapText}" 
            HeaderStyle="{StaticResource WrapTextHeader}"/>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
